# BaseMVVM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tgo/lostandfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/base/api/: BaseCallBack.kt  BaseObserser.kt  HttpError.kt  Result.kt  RetrofitExtensions.kt  RetrofitSubscriber.kt
app/src/main/java/base/di/: ApiComponent.kt  ApiModule.kt  MySelfApp.kt  RepoModule.kt  RepositoryComponent.kt
app/src/main/java/base/di/component/: ApiComponent.kt  RepositoryComponent.kt
app/src/main/java/base/di/demo/: DemoComponent.kt  DemoModule.kt
app/src/main/java/base/di/module/: ApiModule.kt  RepoModule.kt
app/src/main/java/base/di/scope/: ActivityScope.kt
app/src/main/java/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/base/transition/: ScreenTransitionIf.kt  ScreenTransitionImp.kt
app/src/main/java/base/util/: FilePickHandler.java
app/src/main/java/base/utils/: CommonUtils.kt  NetWorkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/tgo/lostandfound/: MainActivity.kt  SpashScreenActivity.kt  Test.java
app/src/main/java/tgo/lostandfound/adapter/: ItemAdapter.kt  PostAdapter.kt
app/src/main/java/tgo/lostandfound/api/: RetrofitService.kt
app/src/main/java/tgo/lostandfound/api/file/: IFileUpload.kt
app/src/main/java/tgo/lostandfound/api/meta/: IMetaApi.kt  MetaData.kt
app/src/main/java/tgo/lostandfound/api/user/: IUserApi.kt  UserInfo.kt
app/src/main/java/tgo/lostandfound/dao/: ItemDao.kt
app/src/main/java/tgo/lostandfound/database/: AppDataBase.kt
app/src/main/java/tgo/lostandfound/di/: MySelfApp.kt
app/src/main/java/tgo/lostandfound/di/component/: ApiComponent.kt  RepositoryComponent.kt
app/src/main/java/tgo/lostandfound/di/demo/: DemoComponent.kt  DemoModule.kt
app/src/main/java/tgo/lostandfound/di/module/: ApiModule.kt  RepoModule.kt
app/src/main/java/tgo/lostandfound/di/scope/: ActivityScope.kt
app/src/main/java/tgo/lostandfound/model/: Item.kt  Post.kt  User.kt
app/src/main/java/tgo/lostandfound/screen/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/tgo/lostandfound/screen/main/: MainRepository.kt  MainScreenFragment.kt  MainScreenRepo.kt  MainScreenViewModel.kt
app/src/main/java/tgo/lostandfound/screen/user/: UserInfoActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_back.xml  progress.xml
app/src/main/res/layout/: activity_container.xml  activity_user_info.xml  fragment_create_post.xml  fragment_main_screen.xml  item_object.xml  item_post.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tgo/lostandfound/: ExampleUnitTest.kt
base_mvvm/: build.gradle
base_mvvm/src/androidTest/java/gooner/demo/base_mvvm/: ExampleInstrumentedTest.kt
base_mvvm/src/main/: AndroidManifest.xml
base_mvvm/src/main/java/gooner/demo/api/: BaseCallBack.kt  BaseObserser.kt  HttpError.kt  Result.kt  RetrofitExtensions.kt  RetrofitSubscriber.kt
base_mvvm/src/main/java/gooner/demo/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
base_mvvm/src/main/java/gooner/demo/transition/: ScreenTransitionIf.kt  ScreenTransitionImp.kt
base_mvvm/src/main/java/gooner/demo/utils/: CommonUtils.kt  FilePickHandler.java  NetWorkUtils.kt  ScreenUtils.kt  ViewUtils.kt
base_mvvm/src/main/java/gooner/demo/view/: BaseDialog.kt  LoadingDialog.kt
base_mvvm/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
base_mvvm/src/main/res/layout/: activity_container.xml  progress_dialog.xml
base_mvvm/src/main/res/values/: colors.xml
base_mvvm/src/test/java/gooner/demo/base_mvvm/: ExampleUnitTest.kt
com/otaliastudios/cameraview/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
