apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tgo.lostandfound"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    splits {
//        density {
//            enable true
//            exclude "xxxhdpi", "xxhdpi"
//            compatibleScreens 'small', 'normal', 'large', 'xlarge'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    lib_versions = [
            butter_knife : "10.2.0",
            glide_version: "4.9.0",
            lifecycle_version: "2.2.0"
    ]

}

dependencies {

    def butterknife = "10.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Butterknife -- BindView lib
    implementation "com.jakewharton:butterknife:$lib_versions.butter_knife"
    kapt "com.jakewharton:butterknife-compiler:$lib_versions.butter_knife"

    // Glide -- Image lib
    implementation "com.github.bumptech.glide:glide:$lib_versions.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$lib_versions.glide_version"

    implementation 'com.frosquivel:magicalcamera:6.0.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lib_versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lib_versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lib_versions.lifecycle_version"


}
