apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    lib_versions = [
            butter_knife     : "10.2.0",
            glide_version    : "4.9.0",
            lifecycle_version: "2.2.0",
            moshi            : "2.4.0",
            dagger_version   : "2.5",
            rx_java          : "2.2.8",
            rx_android       : "2.1.1",
            rx_kotlin        : "2.1.0",
            rx_adapter       : "2.4.0",
            okhttp         : '3.8.1'

    ]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lib_versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lib_versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lib_versions.lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lib_versions.lifecycle_version"

    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:$lib_versions.moshi"

    // dagger
    implementation "com.google.dagger:dagger:$lib_versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$lib_versions.dagger_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$lib_versions.rx_java"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$lib_versions.rx_kotlin"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$lib_versions.rx_android"

    //you need this to use RxAndroid with retrofit.
    implementation "com.squareup.retrofit2:adapter-rxjava2:$lib_versions.rx_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$lib_versions.okhttp"


    // Butterknife -- BindView lib
    implementation "com.jakewharton:butterknife:$lib_versions.butter_knife"
    kapt "com.jakewharton:butterknife-compiler:$lib_versions.butter_knife"
}
